music_directory "/media/MULTIMEDIA/MUSIK/" 
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
#error_file "~/.mpd/state"
pid_file "~/.mpd/pid"
 
 
audio_output {
type "pulse"
name "mypulse"
mixer_type "software" # optional
mixer_device "default" # optional
mixer_control "PCM" # optional
mixer_index "0" # optional
}
 
audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

